# codestore

./: README.md
SpringHibernate5Baeldung/: .project  pom.xml
SpringHibernate5Baeldung/src/main/java/baeldung/hibernate/application/: ApplicationManager.java  PersistenceApplication.java
SpringHibernate5Baeldung/src/main/java/baeldung/hibernate/config/: HibernateAnnotationConfig.java
SpringHibernate5Baeldung/src/main/java/baeldung/hibernate/main/: HibernateAnnotationMain.java
SpringHibernate5Baeldung/src/main/java/baeldung/hibernate/service/: HibernateService.java
SpringHibernate5Baeldung/src/main/java/baeldung/persistence/dao/common/: AbstractDAO.java  AbstractHibernateDAO.java  CartDAO.java  ItemsDAO.java
SpringHibernate5Baeldung/src/main/java/baeldung/persistence/hibernate/model/: Cart.java  Items.java
SpringHibernate5Baeldung/src/main/resources/: persistence-oracle.properties
SpringHibernate5Baeldung/src/test/java/baeldung/hibernate/main/: HibernateAnnotationMain.java  SpringHibernateMain.java
SpringOracleEmptyParent/: .project  pom.xml
SpringOracleExceptions/: .project  pom.xml
SpringOracleExceptions/src/main/java/com/deepam/exceptions/: CustInternalException.java  CustResourceNotFoundException.java  EncryptedResourceException.java  InternalException.java  NotAuthorizedException.java  NotEmptyException.java  ResourceNotFoundException.java  ServiceException.java
SpringOracleExceptions/src/main/java/com/deepam/exceptions/utils/: CustomizedExceptionsList.java  ServiceExceptionTransformer.java
SpringOracleJDBCJPA/: .project  pom.xml
SpringOracleJDBCJPA/src/main/java/com/baeldung/: ApplicationManager.java  MainApplication.java  PersistenceApplication.java
SpringOracleJDBCJPA/src/main/java/com/baeldung/configuration/: AppConfiguration.java  PersistenceConfig.java
SpringOracleJDBCJPA/src/main/java/com/baeldung/persistence/dao/: MarkDAO.java  StudentDAO.java
SpringOracleJDBCJPA/src/main/java/com/baeldung/persistence/dao/common/: AbstractDAO.java  AbstractHibernateDAO.java
SpringOracleJDBCJPA/src/main/java/com/baeldung/persistence/model/: DuplicatesInt.java  Mark.java  MarkBase.java  MarkSequence.java  MarkSimple.java  Marks.java  MarksBase.java  MarksSequence.java  MarksSimple.java  RemoveDuplicates.java  Student.java  StudentBase.java  StudentSequence.java  StudentSimple.java
SpringOracleJDBCJPA/src/main/java/com/baeldung/service/: MarkService.java  MarkServiceInt.java  StudentService.java  StudentServiceInt.java
SpringOracleJDBCJPA/src/main/java/com/baeldung/utils/: DuplicatesInt.java  RemoveDuplicatesInt.java
SpringOracleJDBCJPA/src/main/resources/: log4j.properties  persistence-h2.properties  persistence-oracle.properties
SpringOracleJDBCJPA/src/test/java/com/baeldung/: TestApplication.java  TestDBMainApp.java  TestHibernateApplication.java
SpringOracleJDBCJPAREST/: .classpath  .project  pom.xml
SpringOracleJDBCJPAREST/src/main/java/com/deepam/app/: AppInitializer.java
SpringOracleJDBCJPAREST/src/main/java/com/deepam/spring/config/: AppRestConfig.java
SpringOracleJDBCJPAREST/src/main/java/com/deepam/spring/controller/: Customer.java  StudentRestController.java
SpringOracleJDBCJPAREST/src/main/resources/: logback.xml
SpringOracleJDBCJPARESTClient/: .project  README.md  pom.xml
SpringOracleJDBCJPARESTClient/src/main/java/com/deepam/rest/client/: Mark.java  SpringRestStudentClient.java  Student.java
SpringOracleJDBCJPARESTClient/src/main/resources/: logback.xml
SpringOracleJDBCJPARESTMerged/: .project  pom.xml
SpringOracleJDBCJPARESTMerged/src/main/java/com/baeldung/application/: ApplicationManager.java  PersistenceApplication.java
SpringOracleJDBCJPARESTMerged/src/main/java/com/baeldung/configuration/: PersistenceConfig.java  TransactionManagersConfig.java
SpringOracleJDBCJPARESTMerged/src/main/java/com/baeldung/persistence/dao/: MarkPersistenceDAO.java  StudentPersistenceDAO.java
SpringOracleJDBCJPARESTMerged/src/main/java/com/baeldung/persistence/dao/common/: AbstractDAO.java  AbstractPersitenceDAO.java
SpringOracleJDBCJPARESTMerged/src/main/java/com/baeldung/persistence/model/: Mark.java  MarkBase.java  MarkSimple.java  Student.java  StudentBase.java  StudentSequence.java  StudentSimple.java
SpringOracleJDBCJPARESTMerged/src/main/java/com/baeldung/service/: StudentService.java  StudentServiceInt.java
SpringOracleJDBCJPARESTMerged/src/main/java/com/baeldung/utils/: RemoveDuplicates.java
SpringOracleJDBCJPARESTMerged/src/main/java/com/deepam/app/: AppInitializer.java
SpringOracleJDBCJPARESTMerged/src/main/java/com/deepam/exceptions/: AccessDeniedException.java  AlreadyExistsException.java  CustInternalException.java  InvalidBase64EncryptionException.java  InvalidInputException.java  InvalidTypeException.java
SpringOracleJDBCJPARESTMerged/src/main/java/com/deepam/exceptions/utils/: ServiceExceptionTransformer.java
SpringOracleJDBCJPARESTMerged/src/main/java/com/deepam/spring/config/: AppRestConfig.java
SpringOracleJDBCJPARESTMerged/src/main/java/com/deepam/spring/controller/: StudentRestController.java
SpringOracleJDBCJPARESTMerged/src/test/java/com/baeldung/: TestHibernateApplication.java
spring4-hibernate5-local/: .project  pom.xml
spring4-hibernate5-local/src/main/java/com/baeldung/hibernate/immutable/util/: HibernateUtil.java
spring4-hibernate5-local/src/main/java/com/baeldung/persistence/dao/common/: AbstractHibernateDao.java  IOperations.java
spring4-hibernate5-local/src/main/java/com/baeldung/persistence/model/: Foo.java
spring4-hibernate5-local/src/main/java/com/baeldung/spring/: PersistenceConfig.java
spring4-hibernate5-local/src/test/java/test/java/com/baeldung/hibernate/immutable/: HibernateImmutableIntegrationTest.java  HibernateImmutebleTestMain.java
spring4-hibernate5-local/src/test/java/test/java/com/baeldung/persistence/dao/common/: HibernateDaoIntegrationTest.java  HibernateTestMain.java
