# Work for slf4j-simple, but not for slf4j-log4j12 and logback-classic libraries
# Root logger option
log4j.rootLogger=STDOUT
#log4j.rootLogger=TRACE, DEBUG, INFO, WARN, ERROR, FATAL
#log4j.rootLogger=OFF

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Set logging level for application's root package
#log4j.category.com.baeldung=DEBUG

