<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.deepam.spring</groupId>
	<artifactId>SpringOracleJDBCJPAREST</artifactId>
	<version>0.4.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>com.deepam.spring</groupId>
		<artifactId>SpringOracleEmptyParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../SpringOracleEmptyParent/pom.xml</relativePath>
	</parent>

	<dependencies>		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.1</version>
		</dependency>

		<!-- Inner dependecies for utilities -->
		<dependency>
			<groupId>com.deepam.spring</groupId>
			<artifactId>SpringOracleJDBCJPA</artifactId>
			<version>0.4.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.deepam.spring</groupId>
			<artifactId>SpringOracleExceptions</artifactId>
			<version>0.4.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>SpringOracleJDBCJPAREST</finalName>
	</build>
</project>