<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.deepam.spring</groupId>
	<artifactId>SpringOracleJDBCJPA</artifactId>
	<version>0.4.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.deepam.spring</groupId>
		<artifactId>SpringOracleEmptyParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../SpringOracleEmptyParent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<!--dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
			<scope>runtime</scope> </dependency -->

		<!-- ojdbc6.jar -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0</version>
		</dependency>
	</dependencies>
</project>