# jdbc.h2
jdbc.driver_class_name=org.h2.Driver
jdbc.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=sa

# hibernate.h2
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.batch.size=20
hibernate.show_sql=false
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext


# envers
envers.audit_table_suffix=_audit_log
